version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: pg_geo
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: geo_db
    ports:
      - "5432:5432"
    volumes:
      - ../../data:/data
      - ./data_transform.sql:/docker-entrypoint-initdb.d/data_transform.sql
